# easydq_webservice_proxy

./: .travis..yml  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/hi/easydq/proxy/: WebServiceProxy.java
core/src/main/java/com/hi/easydq/proxy/configuration/: AccountancyPostProcessorConfiguration.java  CustomerLoggingPreProcessorConfiguration.java  DataContextConfiguration.java  ForwardingModuleConfiguration.java  HealthCheckModuleConfiguration.java  LdapAuthenticationPreProcessorConfiguration.java  ModuleConfiguration.java  NoOperationProcessorConfiguration.java  ProcessorConfiguration.java  WebProxyConfiguration.java  WebProxyConfigurationImpl.java
core/src/main/java/com/hi/easydq/proxy/handlers/: WebServiceProxyInboundHandler.java  WebServiceProxyInboundInitializer.java  WebServiceProxyOutboundHandler.java  WebServiceProxyOutboundInitializer.java
core/src/main/java/com/hi/easydq/proxy/modules/: DiscardingModule.java  DiscardingSession.java  ForwardingModule.java  ForwardingSession.java  HealthCheckModule.java  HealthCheckSession.java  ModuleSelector.java
core/src/main/java/com/hi/easydq/proxy/modules/api/: AbstractModule.java  AbstractSession.java  Module.java  Session.java
core/src/main/java/com/hi/easydq/proxy/modules/api/prepostprocessing/: Processor.java
core/src/main/java/com/hi/easydq/proxy/modules/api/prepostprocessing/exceptions/: ProcessorException.java
core/src/main/java/com/hi/easydq/proxy/modules/prepostprocessing/: Accountancy.java  AccountancyItem.java  AccountancyPostProcessor.java  AuthenticationPreProcessor.java  CustomerLoggingPreProcessor.java  NoOperationProcessor.java
core/src/main/java/com/hi/easydq/proxy/modules/prepostprocessing/exceptions/: AuthenticationHeaderMissingException.java  AuthenticationProviderConnectionException.java  BadRequestException.java  NotAuthorizedException.java
core/src/main/java/com/hi/easydq/proxy/users/: AuthenticationProvider.java  Customer.java  LdapAuthenticationProvider.java
core/src/main/java/com/hi/easydq/proxy/util/: AuthenticationUtils.java  SessionUtils.java  WebServiceProxyChannelUtility.java
core/src/main/resources/: logback.xml
core/src/test/java/com/hi/easydq/proxy/: MockHttpServerServlet.java  WebServiceProxyDatacleanerIntegrationTest.java  WebServiceProxyTest.java
core/src/test/java/com/hi/easydq/proxy/modules/: ModuleSelectorTest.java
core/src/test/java/com/hi/easydq/proxy/modules/prepostprocessing/: AccountancyPostProcessorTest.java  AccountancyTest.java  AuthenticationPreProcessorTest.java
core/src/test/java/com/hi/easydq/proxy/users/: LdapAuthenticationProviderTest.java
core/src/test/resources/: .gitignore
