<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hi</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.11</version>
	</parent>
	<groupId>com.hi.easydq</groupId>
	<artifactId>WebServiceProxy</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
	</modules>

	<scm>
		<url>https://github.com/datacleaner/easydq_webservice_proxy</url>
		<connection>scm:git:https://github.com/datacleaner/easydq_webservice_proxy.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/easydq_webservice_proxy.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.hi.easydq.proxy.WebServiceProxy</mainClass>
					<arguments>
						<argument>8080</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<!-- create aggregate report when "mvn site" is invoked. -->
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus maven repo at HI</name>
			<url>http://repo.humaninference.com/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>